Tarea1/ganzua101/ganzua/schemata/LanguageFrequencies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ganzua.sourceforge.net/frequencies"
            xmlns="http://ganzua.sourceforge.net/frequencies"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:lang="http://ganzua.sourceforge.net/languages"
            xmlns:cntry="http://ganzua.sourceforge.net/countries"
            elementFormDefault="qualified">

 <xsd:import namespace="http://ganzua.sourceforge.net/languages"
             schemaLocation="Languages639.xsd"/>
 <xsd:import namespace="http://ganzua.sourceforge.net/countries"
             schemaLocation="Countries3166.xsd"/>

 <xsd:element name="languageFrequencies">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="alphabet" type="CharFreqSeq" />
    <xsd:element name="bigrams" type="BigramFreqSeq" />
    <xsd:element name="trigrams" type="TrigramFreqSeq" />
   </xsd:sequence>
   <xsd:attribute name="language" type="lang:language639" use="required"/>
   <xsd:attribute name="country" type="cntry:countries3166" />
   <xsd:attribute name="source" type="xsd:string" use="required" />
   <xsd:attribute name="rules" type="xsd:string" use="required" />
  </xsd:complexType>
 </xsd:element>

 <xsd:complexType name="CharFreqSeq">
  <xsd:sequence>
   <xsd:element name="character" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
       <xsd:attribute name="char" type="xsd:string" use="required" />
       <xsd:attribute name="frequency" type="nonNegativeJavaInteger" use="required" />
      </xsd:restriction>
     </xsd:complexContent>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="BigramFreqSeq">
  <xsd:sequence>
   <xsd:element name="bigram" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
       <xsd:attribute name="sequence" type="xsd:string" use="required" />
       <xsd:attribute name="frequency" type="nonNegativeJavaInteger" use="required" />
      </xsd:restriction>
     </xsd:complexContent>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="TrigramFreqSeq">
  <xsd:sequence>
   <xsd:element name="trigram" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
       <xsd:attribute name="sequence" type="xsd:string" use="required" />
       <xsd:attribute name="frequency" type="nonNegativeJavaInteger" use="required" />
      </xsd:restriction>
     </xsd:complexContent>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:simpleType name="nonNegativeJavaInteger">
  <xsd:restriction base="xsd:nonNegativeInteger">
   <!-- set maximum to the value of java.lang.Integer.MAX_VALUE -->
   <xsd:maxInclusive value="2147483647" />
  </xsd:restriction>
 </xsd:simpleType>

</xsd:schema>
